VITE_APP_API_URL=https://hidrosig-server-dev-ktdh.4.us-1.fl0.io/api
VITE_APP_SERVER_URL=https://hidrosig-server-dev-ktdh.4.us-1.fl0.io
# VITE_APP_API_URL=https://hidrosihg.sytes.net/api
# VITE_APP_SERVER_URL=https://hidrosihg.sytes.net
VITE_APP_SECRET_JWT=j0s3h4n2
VITE_APP_SECRET_ACCESS=manage_all_4dm1n