# VITE_APP_API_URL=http://localhost:4000/api
# VITE_APP_SERVER_URL=http://localhost:4000
VITE_APP_API_URL=http://159.223.195.29:4000/api
VITE_APP_SERVER_URL=http://159.223.195.29:4000
VITE_APP_SECRET_JWT=j0s3h4n2
VITE_APP_SECRET_ACCESS=access_all_4dm1n